<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondstadt Characters</title>
    <link rel="stylesheet" href="characters.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- ini nav -->
    <div class = "nav">
        <div id = "navBar">
            <img src="Assets/logoGenshin (2).png">
            <div id = "navMenu">
                <ul>
                    <a href="index.html"><li id="home">Home</li></a>
                    <a href="news.html"><li id="News">News</li></a>
                    <a href="character.html"><li id="char">Characters</li></a>
                    <a href="maps.html"><li id="explore">Maps</li></a>
                    <a href="AboutGame.html"><li id="hoyolab">About Game</li></a>
                </ul>
            </div>
            <div id="login">
                <p>Login</p>
            </div>
        </div>
    </div>

        <!-- ini buat char doang -->
        <div class = container> 
            <div class="controls">
                <span><img src="Assets/Assets-cyn/prevnext.png" alt="prev icon" id="prev_icon"></span>
                <span><img src="Assets/Assets-cyn/prevnext.png" alt="next icon" id="next_icon"></span>
            </div>
            
            <div class="mapsnav">
                <ul>
                    <a href=""><li>Mondstadt</li></a>
                    <a href=""><li>Liyue</li></a>
                    <a href=""><li>Inazuma</li></a>
                    <a href=""><li>Sumeru</li></a>
                    <li>Coming Soon</li>
                </ul>
            </div>
            
            <div class = carousel>
                

                <div class = slider>
                    <section id = "venti">
                        <p>Venti</p>
                        <p></p>
                        <img src="Assets/Assets-cyn/Venti.png" alt="bg venti" id = "ventibg">
                    </section>
                    <section id = "jean">
                        <img src="Assets/Assets-cyn/jean.png" alt="bg jean" id = "jeanbg">
                    </section>
                    <section id = "diluc">
                        <img src="Assets/Assets-cyn/Diluc.png" alt="bg diluc" id = "ventibg">
                    </section>
                </div>  
            </div>        
        </div>
    </body>
</html>