*{
    margin: 0;
}

.container{
    background-image: url(Assets/Assets-cyn/mondstadt.jpg);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.carousel{   
    width: 100%;
    height: 100vh;
    display: flex;
    /* text-align: center; */
    justify-content: flex-start;
}

.slider{
    /* margin-left: -100%; */
    display: flex;
    position: flex;
    height: 100vh;
    width: 300vw;
    flex-shrink: 0;
}

.slider section{
    /* margin-left: -100%; */
    flex-basis: 30%;
    width: 30vh;
    justify-content: end;
}

.slider section img{
    margin-left: 25vw;
    display: flex;
    justify-content: right;
    height: 100vh;
}
    
.mapsnav{
    background-color: aqua;
    position: absolute;
    width: 20%;
    display: flex;
    justify-content: left;
    align-self: center;
    
    
}

.mapsnav li{
    text-align: left;
    padding: 5px;
}

.mapsnav ul{
    list-style-image: url(Assets/Assets-cyn/icon.png);
}
.mapsnav ul a{
    text-decoration: none;
}


.controls{
    background-color: #d9d9d950;
    width: 100vw;
    height: 25%;
    display: flex;
    /* position: absolute; */
    z-index: 1;
    /* width: 100px; */
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    /* height: 100px; */
}

#prev_icon{
    /* margin-left: 10vw; */
    height: 10vh;
    display: flex;
}

#next_icon{
    /* margin-right: 10vw; */
    height: 10vh; 
    display: flex;
    transform: scale(-1,-1);
}
