<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondstadt Characters</title>
    <link rel="stylesheet" href="tes.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- ini nav -->
    <div class = "nav">
        <div id = "navBar">
            <img src="Assets/logoGenshin (2).png">
            <div id = "navMenu">
                <ul>
                    <a href="index.html"><li id="home">Home</li></a>
                    <a href="news.html"><li id="News">News</li></a>
                    <a href="character.html"><li id="char">Characters</li></a>
                    <a href="maps.html"><li id="explore">Maps</li></a>
                    <a href="AboutGame.html"><li id="hoyolab">About Game</li></a>
                </ul>
            </div>
            <div id="login">
                <p>Login</p>
            </div>
        </div>
    </div>

    <div class="mondstadt-bg">
        <div class="isichara1">
            <div class="chara">

            </div>
            <div class="textchara">
                <div class="namachara">
                    <h1>Venti</h1>
                </div>
                <div class="textdesc">
                    <p>A bard that seems to have arrived on some unknown wind - sometimes sings songs as old as the hills, and other times recites poems fresh and new. 
                        Likes apples and lively places, but is not a fan of cheese or anything sticky. 
                        When using his Anemo power to control the wind, it often appears as feathers, as he’s fond of that which appears light and breezy.</p>
                </div>

            </div>
        </div>

    </div>
    </body>
</html>